spring.datasource.url=jdbc:mysql://localhost/adminstore
spring.datasource.username=adminstore
spring.datasource.password=adminstore

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.addl-auto=update
